{
  "name": "youtube-enhanceplus",
  "fullName": "Youtube-EnhancePlus",
  "id": "jid1-zyYS8idkRvbISA",
  "description": "Allows Playing Youtube videos in the browser",
  "author": "ispedals",
  "homepage": "https://github.com/ispedals/Youtube-Enhance-Plus",
  "license": "Public Domain",
  "version": "0.2"
}
